data/Japan/data.json (before)
[
    {
        "name": "KitKat Chocolate Orange",
        "id": "Jfcc001",
        "category": ["candy", "chocolate", "orange", "wafer"],
        "brand": ["Nestlé", "KitKat"],
        "weight": "105 grams",
        "hot": false,
        "cold": false,
        "frozen": false,
        "description": "A perfect blend of smooth milk chocolate and refreshing orange flavour that makes for an utterly delicious treat.",
        "price": {
            "USD": {
                "default": "5.24",
                "formatted": "$5.24/each"
            },
            "JPY": {
                "default": "525",
                "formatted": "¥525/each"
            }
        },
        "image": "http://localhost:8080/Japan/Jfcc001.jpg",
        "nutrition": {
            "serving size": "1 piece",
            "servings per container": "10",
            "calories": "55 kcal",
            "fat": "",
            "cholesterol": "",
            "sodium": "",
            "potassium": "",
            "carbohydrates": "",
            "protein": ""
        },
        "ingredients": "Orange Powder, Baking Soda, Cacao Mass, Cocoa Butter, Cocoa Powder, Emulsifier, Fragrance, Lactose, Sugar, Vegetable Fat, Wheat Flour, Whole Milk Powder, Yeast"
    },
    {
        "name": "Yaokin Salty Popcorn",
        "id": "Jfsp002",
        "category": ["snacks", "popcorn", "corn"],
        "brand": "Yaokin",
        "weight": "18 grams",
        "hot": false,
        "cold": false,
        "frozen": false,
        "description": "Salty Popcorn by Yaokin is a small snack pack. Made with natural corn from the USA with crispy texture at its best. A combination of different natures makes a good snack to give you a good appetite. It can easily be one of your all time favourite snacks.",
        "price": {
            "USD": {
                "default": "0.60",
                "formatted": "$0.60/each"
            },
            "JPY": {
                "default": "60",
                "formatted": "¥60/each"
            }
        },
        "image": "http://localhost:8080/Japan/Jfsp002.jpg",
        "nutrition": {
            "serving size": "",
            "servings per container": "",
            "calories": "",
            "fat": "",
            "cholesterol": "",
            "sodium": "",
            "potassium": "",
            "carbohydrates": "",
            "protein": ""
        },
        "ingredients": "Red Pepper, Amino Acid, Corn, Dextrin, Salt, Seasoning, Sugar, Vegetable Oil"
    },
    {
        "name": "Glico Pocky Matcha Chocolate",
        "id": "Jfsb003",
        "category": ["snacks", "breadsticks", "matcha", "chocolate"],
        "brand": ["Glico", "Pocky"],
        "weight": "80 grams",
        "hot": false,
        "cold": false,
        "frozen": false,
        "description": " Pocky Matcha Chocolate with mild sweetness and rich flavour brings you the benefits of matcha and also the smell of Japan nature. Pocky chocolate is available with many flavours such as strawberry, almond, coconut and milk. Matcha Chocolate has always been one of the top sellers among Glico’s products.",
        "price": {
            "USD": {
                "default": "2,69",
                "formatted": "$2.69/each"
            },
            "JPY": {
                "default": "270",
                "formatted": "¥270/each"
            }
        },
        "image": "http://localhost:8080/Japan/Jfsb003.jpg",
        "nutrition": {
            "serving size": "1 box",
            "servings per container": "1",
            "calories": "190",
            "fat": "7 grams",
            "cholesterol": "<5 milligrams",
            "sodium": "80 milligrams",
            "potassium": "80 milligrams",
            "carbohydrates": "29 grams",
            "protein": "3 grams"
        },
        "ingredients": "Wheat Flour, Sugar, Blend of Vegetable Oils(Palm Oil, Hydrogenated Palm Kernel Oil, Hydrogenated Palm Oil, Hydrogenated Rapeseed Oil), Whole Milk Powder, Lactose, Vegetable Oil Shortening(Palm Oil, Hydrogenated Palm Oil), Green Tea Powder, Artificial Flavors, Salt, Yeast, Soy Lecithin, Leavening(Sodium Bicarbonate), Mono- And Diglycerides of Fatty Acids, Beta-Carotene Color, Blue 1 Lake Color. Contains Wheat, Milk and Soybeans May Contain Almond and Coconut"
    },
    {
        "name": "Yaokin Peach Gummy",
        "id": "Jfcg004",
        "category": ["snacks", "candy", "gummy", "peach"],
        "brand": "Yaokin",
        "weight": "28 grams",
        "hot": false,
        "cold": false,
        "frozen": false,
        "description": "The packet of Peach Gummy is full of delicate aroma that remains in your nose for a while. There are 12 mini gummies in each bag and they easily melt with the warmth of the mouth.",
        "price": {
            "USD": {
                "default": "0.53",
                "formatted": "$0.53/each"
            },
            "JPY": {
                "default": "53",
                "formatted": "¥53/each"
            }
        },
        "image": "http://localhost:8080/Japan/Jfcg004.jpg",
        "nutrition": {
            "serving size": "",
            "servings per container": "",
            "calories": "",
            "fat": "",
            "cholesterol": "",
            "sodium": "",
            "potassium": "",
            "carbohydrates": "",
            "protein": ""
        },
        "ingredients": "Concentrated Fruit Juice, Acidulant, Cellulose, Collagen, Fragrance, Glycerin, Potassium, Starch, Sugar, Vegetable Oil"
    }
]

data/Japan/data.json (after)
[
    {
        "name": "KitKat Chocolate Orange",
        "id": "Jfcc001",
        "category": ["candy", "chocolate", "orange", "wafer"],
        "brand": ["Nestlé", "KitKat"],
        "weight": "105 grams",
        "hot": false,
        "cold": false,
        "frozen": false,
        "description": "A perfect blend of smooth milk chocolate and refreshing orange flavour that makes for an utterly delicious treat.",
        "price": {
            "USD": {
                "default": "5.24",
                "formatted": "$5.24/each"
            },
            "JPY": {
                "default": "525",
                "formatted": "¥525/each"
            }
        },
        "image": "http://localhost:8080/Japan/Jfcc001.jpg",
        "nutrition": {
            "serving size": "1 piece",
            "servings per container": "10",
            "calories": "55 kcal",
            "fat": "",
            "cholesterol": "",
            "sodium": "",
            "potassium": "",
            "carbohydrates": "",
            "protein": ""
        },
        "ingredients": "Orange Powder, Baking Soda, Cacao Mass, Cocoa Butter, Cocoa Powder, Emulsifier, Fragrance, Lactose, Sugar, Vegetable Fat, Wheat Flour, Whole Milk Powder, Yeast"
    },
    {
        "name": "Yaokin Salty Popcorn",
        "id": "Jfsp002",
        "category": ["snacks", "popcorn", "corn"],
        "brand": "Yaokin",
        "weight": "18 grams",
        "hot": false,
        "cold": false,
        "frozen": false,
        "description": "Salty Popcorn by Yaokin is a small snack pack. Made with natural corn from the USA with crispy texture at its best. A combination of different natures makes a good snack to give you a good appetite. It can easily be one of your all time favourite snacks.",
        "price": {
            "USD": {
                "default": "0.60",
                "formatted": "$0.60/each"
            },
            "JPY": {
                "default": "60",
                "formatted": "¥60/each"
            }
        },
        "image": "http://localhost:8080/Japan/Jfsp002.jpg",
        "nutrition": {
            "serving size": "",
            "servings per container": "",
            "calories": "",
            "fat": "",
            "cholesterol": "",
            "sodium": "",
            "potassium": "",
            "carbohydrates": "",
            "protein": ""
        },
        "ingredients": "Red Pepper, Amino Acid, Corn, Dextrin, Salt, Seasoning, Sugar, Vegetable Oil"
    },
    {
        "name": "Glico Pocky Matcha Chocolate",
        "id": "Jfsb003",
        "category": ["snacks", "breadsticks", "matcha", "chocolate"],
        "brand": ["Glico", "Pocky"],
        "weight": "80 grams",
        "hot": false,
        "cold": false,
        "frozen": false,
        "description": " Pocky Matcha Chocolate with mild sweetness and rich flavour brings you the benefits of matcha and also the smell of Japan nature. Pocky chocolate is available with many flavours such as strawberry, almond, coconut and milk. Matcha Chocolate has always been one of the top sellers among Glico’s products.",
        "price": {
            "USD": {
                "default": "2,69",
                "formatted": "$2.69/each"
            },
            "JPY": {
                "default": "270",
                "formatted": "¥270/each"
            }
        },
        "image": "http://localhost:8080/Japan/Jfsb003.jpg",
        "nutrition": {
            "serving size": "1 box",
            "servings per container": "1",
            "calories": "190",
            "fat": "7 grams",
            "cholesterol": "<5 milligrams",
            "sodium": "80 milligrams",
            "potassium": "80 milligrams",
            "carbohydrates": "29 grams",
            "protein": "3 grams"
        },
        "ingredients": "Wheat Flour, Sugar, Blend of Vegetable Oils(Palm Oil, Hydrogenated Palm Kernel Oil, Hydrogenated Palm Oil, Hydrogenated Rapeseed Oil), Whole Milk Powder, Lactose, Vegetable Oil Shortening(Palm Oil, Hydrogenated Palm Oil), Green Tea Powder, Artificial Flavors, Salt, Yeast, Soy Lecithin, Leavening(Sodium Bicarbonate), Mono- And Diglycerides of Fatty Acids, Beta-Carotene Color, Blue 1 Lake Color. Contains Wheat, Milk and Soybeans May Contain Almond and Coconut"
    },
    {
        "name": "Yaokin Peach Gummy",
        "id": "Jfcg004",
        "category": ["snacks", "candy", "gummy", "peach"],
        "brand": "Yaokin",
        "weight": "28 grams",
        "hot": false,
        "cold": false,
        "frozen": false,
        "description": "The packet of Peach Gummy is full of delicate aroma that remains in your nose for a while. There are 12 mini gummies in each bag and they easily melt with the warmth of the mouth.",
        "price": {
            "USD": {
                "default": "0.53",
                "formatted": "$0.53/each"
            },
            "JPY": {
                "default": "53",
                "formatted": "¥53/each"
            }
        },
        "image": "http://localhost:8080/Japan/Jfcg004.jpg",
        "nutrition": {
            "serving size": "",
            "servings per container": "",
            "calories": "",
            "fat": "",
            "cholesterol": "",
            "sodium": "",
            "potassium": "",
            "carbohydrates": "",
            "protein": ""
        },
        "ingredients": "Concentrated Fruit Juice, Acidulant, Cellulose, Collagen, Fragrance, Glycerin, Potassium, Starch, Sugar, Vegetable Oil"
    },
    {
        "name": "Yaokin Green Apple Gummy",
        "id": "Jfcg005",
        "category": ["snacks", "candy", "gummy", "green-apple"],
        "brand": "Yaokin",
        "weight": "28 grams",
        "hot": false,
        "cold": false,
        "frozen": false,
        "description": "The packet of Apple Gummy is full of delicate aroma when opened. The aroma remains in your nose for a while. There are 12 mini gummies in each bag and they easily melt with the warmth of the mouth.",
        "price": {
            "USD": {
                "default": "0.57",
                "formatted": "$0.57/each"
            },
            "JPY": {
                "default": "57",
                "formatted": "¥57/each"
            }
        },
        "image": "http://localhost:8080/Japan/Jfcg005.jpg",
        "nutrition": {
            "serving size": "",
            "servings per container": "",
            "calories": "",
            "fat": "",
            "cholesterol": "",
            "sodium": "",
            "potassium": "",
            "carbohydrates": "",
            "protein": ""
        },
        "ingredients": "Concentrated Fruit Juice, Acidulant, Cellulose, Collagen, Fragrance, Glycerin, Potassium, Starch, Sugar, Vegetable Oil"
    }
]

data/Japan/data.json (diff)
@@ -134,5 +134,39 @@
             "protein": ""
         },
         "ingredients": "Concentrated Fruit Juice, Acidulant, Cellulose, Collagen, Fragrance, Glycerin, Potassium, Starch, Sugar, Vegetable Oil"
+    },
+    {
+        "name": "Yaokin Green Apple Gummy",
+        "id": "Jfcg005",
+        "category": ["snacks", "candy", "gummy", "green-apple"],
+        "brand": "Yaokin",
+        "weight": "28 grams",
+        "hot": false,
+        "cold": false,
+        "frozen": false,
+        "description": "The packet of Apple Gummy is full of delicate aroma when opened. The aroma remains in your nose for a while. There are 12 mini gummies in each bag and they easily melt with the warmth of the mouth.",
+        "price": {
+            "USD": {
+                "default": "0.57",
+                "formatted": "$0.57/each"
+            },
+            "JPY": {
+                "default": "57",
+                "formatted": "¥57/each"
+            }
+        },
+        "image": "http://localhost:8080/Japan/Jfcg005.jpg",
+        "nutrition": {
+            "serving size": "",
+            "servings per container": "",
+            "calories": "",
+            "fat": "",
+            "cholesterol": "",
+            "sodium": "",
+            "potassium": "",
+            "carbohydrates": "",
+            "protein": ""
+        },
+        "ingredients": "Concentrated Fruit Juice, Acidulant, Cellulose, Collagen, Fragrance, Glycerin, Potassium, Starch, Sugar, Vegetable Oil"
     }
 ]
