data/food/canned.json (before)
{
    "Golden Sweet Corn": {
        "id": "fcc148",
        "description": "Golden Sweet Corn is a perfect side for any dish. Its ready to be eaten right out of the can.",
        "weight": "14.5 oz",
        "price": {
            "USD": {
                "default": "0.50",
                "formatted": "$0.50/each"
            }
        },
        "image": "http://localhost:8080/fcc148.png",
        "nutrition": {
            "serving size": {
                "cups": "1/2 cup",
                "amount": "unknown",
                "servings per container": "3.5",
                "grams": 120
            },
            "calories": "45",
            "total fat": "0.5 grams",
            "cholesterol": "0 milligrams",
            "sodium": "200 milligrams",
            "potassium": "125 milligrams",
            "total carbohydrates": "9 grams",
            "protein": "2 grams"
        }
    },
    "Green Beans": {
        "id": "fcb149",
        "description": "Green Beans are a delicious way to to add flavor and nutrients to green bean casseroles, stews, soups, stir-fry, bean salads, and vegetarian dishes.",
        "weight": "14.5 oz",
        "price": {
            "USD": {
                "default": "0.50",
                "servings per container": "3.5",
                "formatted": "$0.50/each"
            }
        },
        "nutrition": {
            "serving size": {
                "cups": "1/2 cup",
                "amount": "unknown",
                "grams": 120
            },
            "calories": "20",
            "total fat": "0 grams",
            "cholesterol": "0 milligrams",
            "sodium": "350 milligrams",
            "potassium": "75 milligrams",
            "total carbohydrates": "4 grams",
            "protein": "0 grams"
        }
    },
    "Sliced Peaches in 100% Juice": {
        "id": "fcp150",
        "description": "Peaches are known to contain a hefty amount of the healthy antioxidant vitamin C, and may also reduce LDL cholesterol associated with cardiovascular disease.",
        "weight": "15 oz",
        "price": {
            "USD": {
                "default": "0.92",
                "formatted": "$0.92/each"
            }
        },
        "nutrition": {
            "serving size": {
                "cups": "1/2 cup",
                "servings per container": "3.5",
                "grams": "unknown"
            },
            "calories": "60",
            "total fat": "0 grams",
            "cholesterol": "0 milligrams",
            "sodium": "0 milligrams",
            "potassium": "152 milligrams",
            "total carbohydrates": "14 grams",
            "protein": "1 gram"
        }
    },
    "Black Beans": {
        "id": "fcb151",
        "description": "Slow simmer these beans to mouth-watering perfection to enhance any savory meal. Try adding a spoonful to homemade tacos or add them to a hearty pot of soup.",
        "weight": "15.25 oz",
        "price": {
            "USD": {
                "default": "0.62",
                "servings per container": "3.5",
                "formatted": "$0.62/each"
            }
        },
        "nutrition": {
            "serving size": {
                "cups": "1/2 cup",
                "amount": "unknown",
                "grams": "unknown"
            },
            "calories": "110",
            "total fat": "0.5 grams",
            "cholesterol": "0 milligrams",
            "sodium": "270 milligrams",
            "potassium": "340 milligrams",
            "total carbohydrates": "22 grams",
            "protein": "7 grams"
        }
    },
    "Tomato Sauce": {
        "id": "fcs152",
        "description": "This Tomato Sauce is seasoned with a flavorful blend of tomatoes, onions, garlic, sweet bell peppers and other tasty ingredients. Our sauce is made with Ripe California tomatoes that are picked and canned at the peak of freshness within five hours of harvest to preserve freshness and flavor. This tomato sauce is great for a variety of recipes including pasta sauce, chili, soups, stews, casseroles, pizza, meatloaf, enchiladas, salsas and more.",
        "weight": "9 oz",
        "price": {
            "USD": {
                "default": "0.26",
                "formatted": "$0.26/each"
            }
        },
        "nutrition": {
            "serving size": {
                "cups": "unknown",
                "amount": "unknown",
                "servings per container": "3.5",
                "grams": "63 grams"
            },
            "calories": "20",
            "total fat": "0 grams",
            "cholesterol": "0 milligrams",
            "sodium": "260 milligrams",
            "potassium": "0 milligrams",
            "total carbohydrates": "4 grams",
            "protein": "1 gram"
        }
    },
    "Pineapple Chunks": {
        "id": "fcp152",
        "description": "Our pineapple chunks are served in 100% pineapple juice with no added sugars, making them a healthier option than fruit soaked in heavy syrup. One serving will only set you back 70 calories, and with no fat or cholesterol, you know you're making a wholesome choice.",
        "weight": "20 oz",
        "price": {
            "USD": {
                "default": "1.06",
                "formatted": "$1.06/each"
            }
        },
        "nutrition": {
            "serving size": {
                "cups": "1/2 cup",
                "amount": "unknown",
                "servings per container": "4",
                "grams": "unknown"
            },
            "calories": "80",
            "total fat": "0 grams",
            "cholesterol": "0 milligrams",
            "sodium": "0 milligrams",
            "potassium": "240 milligrams",
            "total carbohydrates": "20 grams",
            "protein": "<1 grams"
        }
    },
    "Rosarita Traditional Refried Beans": {
        "id": "fcb153",
        "description": "For over 70 years Rosarita has continued to make delicious Mexican sauces, beans, and refried beans. When it comes to your family's Mexican food night, serve them the taste of true Mexican heritage with Rosarita. With Rosarita Traditional Refried Beans, you can give your family a delicious Mexican-style meal. Add Rosarita original-recipe, Mexican-style refried beans for authentic and delicious Mexican-style dishes and sides. ",
        "weight": "16 oz",
        "price": {
            "USD": {
                "default": "1.00",
                "formatted": "$1.00/each"
            }
        },
        "nutrition": {
            "serving size": {
                "cups": "unknown",
                "amount": "unknown",
                "servings per container": "3.5",
                "grams": "128 grams"
            },
            "calories": "100",
            "total fat": "2.5 grams",
            "cholesterol": "0 milligrams",
            "sodium": "580 milligrams",
            "potassium": "360 milligrams",
            "total carbohydrates": "15 grams",
            "protein": "5 grams"
        }
    },
    "Medium Black Olives": {
        "id": "fco154",
        "description": "These olives are infused with a mild, zesty flavor that adds a touch of Mediterranean cuisine to your meals. These salted medium black olives have been imported from the finest olive groves in Spain, and are ready to eat. They offer a convenient eating experience as they have been pitted to remove their seed. You can use them for garnishing your pizzas, hot dogs and sandwiches, or adding to salads, pastas, sauces, chicken and salmon dishes.",
        "weight": "6 oz",
        "price": {
            "USD": {
                "default": "1.54",
                "formatted": "$1.54/each"
            }
        },
        "nutrition": {
            "serving size": {
                "cups": "unknown",
                "amount": "5 olives",
                "servings per container": "11",
                "grams": "15 grams"
            },
            "calories": "25",
            "total fat": "3 grams",
            "cholesterol": "0 milligrams",
            "sodium": "115 milligrams",
            "potassium": "360 milligrams",
            "total carbohydrates": "0 grams",
            "protein": "0 grams"
        }
    },
    "Sweet Peas": {
        "id": "fcp155",
        "description": "Thses peas consist of the finest sweet peas available. Our peas are picked fresh from the farm and packed on the same day to maintain their freshness and provide you with a great flavor to add to your favorite meals. Use them to add texture in a rich and creamy alfredo dish, for a pop of color in fried rice, or mix them into a vegetable casserole with cheese on top to create a stunning side dish that will having you coming back for more.",
        "weight": "6 oz",
        "price": {
            "USD": {
                "default": "0.50",
                "formatted": "$0.50/each"
            }
        },
        "nutrition": {
            "serving size": {
                "cups": "1/2 cup",
                "amount": "unknown",
                "servings per container": "3.5",
                "grams": "125 grams"
            },
            "calories": "60",
            "total fat": "3 grams",
            "cholesterol": "0 milligrams",
            "sodium": "290 milligrams",
            "potassium": "133 milligrams",
            "total carbohydrates": "11 grams",
            "protein": "4 grams"
        }
    },
    "Diced Tomatoes in Tomato Juice": {
        "id": "fct156",
        "description": "Diced Tomatoes. Grown in California, these tomatoes bring the best of peak-season produce to your table. We use steam to remove the peels to help preserve the natural flavor of the tomatoes. Add a can to soup or chili to make a thick and hearty meal. Create a delicious tomato sauce for pasta or add to casseroles for a savory bite.",
        "weight": "14.5 oz",
        "price": {
            "USD": {
                "default": "0.72",
                "formatted": "$0.72/each"
            }
        },
        "nutrition": {
            "serving size": {
                "cups": "unknown",
                "amount": "unknown",
                "servings per container": "3.5",
                "grams": "121 grams"
            },
            "calories": "25",
            "total fat": "0 grams",
            "cholesterol": "0 milligrams",
            "sodium": "180 milligrams",
            "potassium": "210 milligrams",
            "total carbohydrates": "5 grams",
            "protein": "1 gram"
        }
    },
    "Manwich Original Sloppy Joe": {
        "id": "fcm157",
        "description": "Manwich Original Sloppy Joe Sauce delivers that classic, deliciously messy favorite the entire family loves. Made with a tomato base and the perfect seasonings, not only is Manwich Original Sloppy Joe Sauce perfect for a classic sloppy joe sandwich, but it's also great with tacos, meatloaf and party dips.",
        "weight": "15 oz",
        "price": {
            "USD": {
                "default": "1.00",
                "formatted": "$1.00/each"
            }
        },
        "nutrition": {
            "serving size": {
                "cups": "unknown",
                "amount": "unknown",
                "servings per container": "6",
                "grams": "64 grams"
            },
            "calories": "35",
            "total fat": "0 grams",
            "cholesterol": "0 milligrams",
            "sodium": "310 milligrams",
            "potassium": "150 milligrams",
            "total carbohydrates": "8 grams",
            "protein": "<1 gram"
        }
    },
    "Chef Boyardee Mini Beef Ravioli": {
        "id": "fcr158",
        "description": "Chef Boyardee Mini Ravioli is a delicious and convenient meal that is ready to eat in minutes and has delighted families for generations. Made with enriched pasta, smothered in rich, Italian-flavored tomato sauce, and stuffed with real beef, Chef Boyardee Mini Ravioli has the timeless flavor everyone loves in a fun, bite-sized package.",
        "weight": "15 oz",
        "price": {
            "USD": {
                "default": "0.88",
                "formatted": "$0.88/each"
            }
        },
        "nutrition": {
            "serving size": {
                "cups": "unknown",
                "amount": "unknown",
                "servings per container": "2",
                "grams": "244 grams"
            },
            "calories": "180",
            "total fat": "4.5 grams",
            "cholesterol": "5 milligrams",
            "sodium": "780 milligrams",
            "potassium": "130 milligrams",
            "total carbohydrates": "30 grams",
            "protein": "5 grams"
        }
    },
    "Mushroom Pieces and Stems": {
        "id": "fcm159",
        "description": "These mushrooms can be served as a simple side dish drizzled with olive oil and topped with parsley or used in a variety of sauce, dip, and soup recipes. Cook a roasted chicken in a creamy mushroom sauce, whip up a cheesy caramelized onion mushroom dip, or serve a hearty cream of mushroom soup.",
        "weight": "4 oz",
        "price": {
            "USD": {
                "default": "0.54",
                "formatted": "$0.54/each"
            }
        },
        "nutrition": {
            "serving size": {
                "cups": "1/2 cup",
                "amount": "unknown",
                "servings per container": "1",
                "grams": "unknown grams"
            },
            "calories": "25",
            "total fat": "0 grams",
            "cholesterol": "0 milligrams",
            "sodium": "390 milligrams",
            "potassium": "0 milligrams",
            "total carbohydrates": "4 grams",
            "protein": "3 grams"
        }
    }


}

data/food/canned.json (after)
{
    "Golden Sweet Corn": {
        "id": "fcc148",
        "description": "Golden Sweet Corn is a perfect side for any dish. Its ready to be eaten right out of the can.",
        "weight": "14.5 oz",
        "price": {
            "USD": {
                "default": "0.50",
                "formatted": "$0.50/each"
            }
        },
        "image": "http://localhost:8080/fcc148.png",
        "nutrition": {
            "serving size": {
                "cups": "1/2 cup",
                "amount": "unknown",
                "servings per container": "3.5",
                "grams": 120
            },
            "calories": "45",
            "total fat": "0.5 grams",
            "cholesterol": "0 milligrams",
            "sodium": "200 milligrams",
            "potassium": "125 milligrams",
            "total carbohydrates": "9 grams",
            "protein": "2 grams"
        }
    },
    "Green Beans": {
        "id": "fcb149",
        "description": "Green Beans are a delicious way to to add flavor and nutrients to green bean casseroles, stews, soups, stir-fry, bean salads, and vegetarian dishes.",
        "weight": "14.5 oz",
        "price": {
            "USD": {
                "default": "0.50",
                "servings per container": "3.5",
                "formatted": "$0.50/each"
            }
        },
        "image": "http://localhost:8080/fcb149.jpg",
        "nutrition": {
            "serving size": {
                "cups": "1/2 cup",
                "amount": "unknown",
                "grams": 120
            },
            "calories": "20",
            "total fat": "0 grams",
            "cholesterol": "0 milligrams",
            "sodium": "350 milligrams",
            "potassium": "75 milligrams",
            "total carbohydrates": "4 grams",
            "protein": "0 grams"
        }
    },
    "Sliced Peaches in 100% Juice": {
        "id": "fcp150",
        "description": "Peaches are known to contain a hefty amount of the healthy antioxidant vitamin C, and may also reduce LDL cholesterol associated with cardiovascular disease.",
        "weight": "15 oz",
        "price": {
            "USD": {
                "default": "0.92",
                "formatted": "$0.92/each"
            }
        },
        "image": "http://localhost:8080/fcp150.jpg",
        "nutrition": {
            "serving size": {
                "cups": "1/2 cup",
                "servings per container": "3.5",
                "grams": "unknown"
            },
            "calories": "60",
            "total fat": "0 grams",
            "cholesterol": "0 milligrams",
            "sodium": "0 milligrams",
            "potassium": "152 milligrams",
            "total carbohydrates": "14 grams",
            "protein": "1 gram"
        }
    },
    "Black Beans": {
        "id": "fcb151",
        "description": "Slow simmer these beans to mouth-watering perfection to enhance any savory meal. Try adding a spoonful to homemade tacos or add them to a hearty pot of soup.",
        "weight": "15.25 oz",
        "price": {
            "USD": {
                "default": "0.62",
                "servings per container": "3.5",
                "formatted": "$0.62/each"
            }
        },
        "image": "http://localhost:8080/fcb151.jpg",
        "nutrition": {
            "serving size": {
                "cups": "1/2 cup",
                "amount": "unknown",
                "grams": "unknown"
            },
            "calories": "110",
            "total fat": "0.5 grams",
            "cholesterol": "0 milligrams",
            "sodium": "270 milligrams",
            "potassium": "340 milligrams",
            "total carbohydrates": "22 grams",
            "protein": "7 grams"
        }
    },
    "Tomato Sauce": {
        "id": "fcs152",
        "description": "This Tomato Sauce is seasoned with a flavorful blend of tomatoes, onions, garlic, sweet bell peppers and other tasty ingredients. Our sauce is made with Ripe California tomatoes that are picked and canned at the peak of freshness within five hours of harvest to preserve freshness and flavor. This tomato sauce is great for a variety of recipes including pasta sauce, chili, soups, stews, casseroles, pizza, meatloaf, enchiladas, salsas and more.",
        "weight": "9 oz",
        "price": {
            "USD": {
                "default": "0.26",
                "formatted": "$0.26/each"
            }
        },
        "image": "http://localhost:8080/fcs152.jpg",
        "nutrition": {
            "serving size": {
                "cups": "unknown",
                "amount": "unknown",
                "servings per container": "3.5",
                "grams": "63 grams"
            },
            "calories": "20",
            "total fat": "0 grams",
            "cholesterol": "0 milligrams",
            "sodium": "260 milligrams",
            "potassium": "0 milligrams",
            "total carbohydrates": "4 grams",
            "protein": "1 gram"
        }
    },
    "Pineapple Chunks": {
        "id": "fcp152",
        "description": "Our pineapple chunks are served in 100% pineapple juice with no added sugars, making them a healthier option than fruit soaked in heavy syrup. One serving will only set you back 70 calories, and with no fat or cholesterol, you know you're making a wholesome choice.",
        "weight": "20 oz",
        "price": {
            "USD": {
                "default": "1.06",
                "formatted": "$1.06/each"
            }
        },
        "image": "http://localhost:8080/fcp152.png",
        "nutrition": {
            "serving size": {
                "cups": "1/2 cup",
                "amount": "unknown",
                "servings per container": "4",
                "grams": "unknown"
            },
            "calories": "80",
            "total fat": "0 grams",
            "cholesterol": "0 milligrams",
            "sodium": "0 milligrams",
            "potassium": "240 milligrams",
            "total carbohydrates": "20 grams",
            "protein": "<1 grams"
        }
    },
    "Rosarita Traditional Refried Beans": {
        "id": "fcb153",
        "description": "For over 70 years Rosarita has continued to make delicious Mexican sauces, beans, and refried beans. When it comes to your family's Mexican food night, serve them the taste of true Mexican heritage with Rosarita. With Rosarita Traditional Refried Beans, you can give your family a delicious Mexican-style meal. Add Rosarita original-recipe, Mexican-style refried beans for authentic and delicious Mexican-style dishes and sides. ",
        "weight": "16 oz",
        "price": {
            "USD": {
                "default": "1.00",
                "formatted": "$1.00/each"
            }
        },
        "image": "http://localhost:8080/fcb153.jpg",
        "nutrition": {
            "serving size": {
                "cups": "unknown",
                "amount": "unknown",
                "servings per container": "3.5",
                "grams": "128 grams"
            },
            "calories": "100",
            "total fat": "2.5 grams",
            "cholesterol": "0 milligrams",
            "sodium": "580 milligrams",
            "potassium": "360 milligrams",
            "total carbohydrates": "15 grams",
            "protein": "5 grams"
        }
    },
    "Medium Black Olives": {
        "id": "fco154",
        "description": "These olives are infused with a mild, zesty flavor that adds a touch of Mediterranean cuisine to your meals. These salted medium black olives have been imported from the finest olive groves in Spain, and are ready to eat. They offer a convenient eating experience as they have been pitted to remove their seed. You can use them for garnishing your pizzas, hot dogs and sandwiches, or adding to salads, pastas, sauces, chicken and salmon dishes.",
        "weight": "6 oz",
        "price": {
            "USD": {
                "default": "1.54",
                "formatted": "$1.54/each"
            }
        },
        "image": "http://localhost:8080/fco154.jpeg",
        "nutrition": {
            "serving size": {
                "cups": "unknown",
                "amount": "5 olives",
                "servings per container": "11",
                "grams": "15 grams"
            },
            "calories": "25",
            "total fat": "3 grams",
            "cholesterol": "0 milligrams",
            "sodium": "115 milligrams",
            "potassium": "360 milligrams",
            "total carbohydrates": "0 grams",
            "protein": "0 grams"
        }
    },
    "Sweet Peas": {
        "id": "fcp155",
        "description": "Thses peas consist of the finest sweet peas available. Our peas are picked fresh from the farm and packed on the same day to maintain their freshness and provide you with a great flavor to add to your favorite meals. Use them to add texture in a rich and creamy alfredo dish, for a pop of color in fried rice, or mix them into a vegetable casserole with cheese on top to create a stunning side dish that will having you coming back for more.",
        "weight": "6 oz",
        "price": {
            "USD": {
                "default": "0.50",
                "formatted": "$0.50/each"
            }
        },
        "image": "http://localhost:8080/fcp155.jpg",
        "nutrition": {
            "serving size": {
                "cups": "1/2 cup",
                "amount": "unknown",
                "servings per container": "3.5",
                "grams": "125 grams"
            },
            "calories": "60",
            "total fat": "3 grams",
            "cholesterol": "0 milligrams",
            "sodium": "290 milligrams",
            "potassium": "133 milligrams",
            "total carbohydrates": "11 grams",
            "protein": "4 grams"
        }
    },
    "Diced Tomatoes in Tomato Juice": {
        "id": "fct156",
        "description": "Diced Tomatoes. Grown in California, these tomatoes bring the best of peak-season produce to your table. We use steam to remove the peels to help preserve the natural flavor of the tomatoes. Add a can to soup or chili to make a thick and hearty meal. Create a delicious tomato sauce for pasta or add to casseroles for a savory bite.",
        "weight": "14.5 oz",
        "price": {
            "USD": {
                "default": "0.72",
                "formatted": "$0.72/each"
            }
        },
        "image": "http://localhost:8080/fct156.jpg",
        "nutrition": {
            "serving size": {
                "cups": "unknown",
                "amount": "unknown",
                "servings per container": "3.5",
                "grams": "121 grams"
            },
            "calories": "25",
            "total fat": "0 grams",
            "cholesterol": "0 milligrams",
            "sodium": "180 milligrams",
            "potassium": "210 milligrams",
            "total carbohydrates": "5 grams",
            "protein": "1 gram"
        }
    },
    "Manwich Original Sloppy Joe": {
        "id": "fcm157",
        "description": "Manwich Original Sloppy Joe Sauce delivers that classic, deliciously messy favorite the entire family loves. Made with a tomato base and the perfect seasonings, not only is Manwich Original Sloppy Joe Sauce perfect for a classic sloppy joe sandwich, but it's also great with tacos, meatloaf and party dips.",
        "weight": "15 oz",
        "price": {
            "USD": {
                "default": "1.00",
                "formatted": "$1.00/each"
            }
        },
        "image": "http://localhost:8080/fcm157.jpeg",
        "nutrition": {
            "serving size": {
                "cups": "unknown",
                "amount": "unknown",
                "servings per container": "6",
                "grams": "64 grams"
            },
            "calories": "35",
            "total fat": "0 grams",
            "cholesterol": "0 milligrams",
            "sodium": "310 milligrams",
            "potassium": "150 milligrams",
            "total carbohydrates": "8 grams",
            "protein": "<1 gram"
        }
    },
    "Chef Boyardee Mini Beef Ravioli": {
        "id": "fcr158",
        "description": "Chef Boyardee Mini Ravioli is a delicious and convenient meal that is ready to eat in minutes and has delighted families for generations. Made with enriched pasta, smothered in rich, Italian-flavored tomato sauce, and stuffed with real beef, Chef Boyardee Mini Ravioli has the timeless flavor everyone loves in a fun, bite-sized package.",
        "weight": "15 oz",
        "price": {
            "USD": {
                "default": "0.88",
                "formatted": "$0.88/each"
            }
        },
        "image": "http://localhost:8080/fcr158.jpeg",
        "nutrition": {
            "serving size": {
                "cups": "unknown",
                "amount": "unknown",
                "servings per container": "2",
                "grams": "244 grams"
            },
            "calories": "180",
            "total fat": "4.5 grams",
            "cholesterol": "5 milligrams",
            "sodium": "780 milligrams",
            "potassium": "130 milligrams",
            "total carbohydrates": "30 grams",
            "protein": "5 grams"
        }
    },
    "Mushroom Pieces and Stems": {
        "id": "fcm159",
        "description": "These mushrooms can be served as a simple side dish drizzled with olive oil and topped with parsley or used in a variety of sauce, dip, and soup recipes. Cook a roasted chicken in a creamy mushroom sauce, whip up a cheesy caramelized onion mushroom dip, or serve a hearty cream of mushroom soup.",
        "weight": "4 oz",
        "price": {
            "USD": {
                "default": "0.54",
                "formatted": "$0.54/each"
            }
        },
        "image": "http://localhost:8080/fcm159.jpeg",
        "nutrition": {
            "serving size": {
                "cups": "1/2 cup",
                "amount": "unknown",
                "servings per container": "1",
                "grams": "unknown grams"
            },
            "calories": "25",
            "total fat": "0 grams",
            "cholesterol": "0 milligrams",
            "sodium": "390 milligrams",
            "potassium": "0 milligrams",
            "total carbohydrates": "4 grams",
            "protein": "3 grams"
        }
    }


}

data/food/canned.json (diff)
@@ -37,6 +37,7 @@
                 "formatted": "$0.50/each"
             }
         },
+        "image": "http://localhost:8080/fcb149.jpg",
         "nutrition": {
             "serving size": {
                 "cups": "1/2 cup",
@@ -62,6 +63,7 @@
                 "formatted": "$0.92/each"
             }
         },
+        "image": "http://localhost:8080/fcp150.jpg",
         "nutrition": {
             "serving size": {
                 "cups": "1/2 cup",
@@ -88,6 +90,7 @@
                 "formatted": "$0.62/each"
             }
         },
+        "image": "http://localhost:8080/fcb151.jpg",
         "nutrition": {
             "serving size": {
                 "cups": "1/2 cup",
@@ -113,6 +116,7 @@
                 "formatted": "$0.26/each"
             }
         },
+        "image": "http://localhost:8080/fcs152.jpg",
         "nutrition": {
             "serving size": {
                 "cups": "unknown",
@@ -139,6 +143,7 @@
                 "formatted": "$1.06/each"
             }
         },
+        "image": "http://localhost:8080/fcp152.png",
         "nutrition": {
             "serving size": {
                 "cups": "1/2 cup",
@@ -165,6 +170,7 @@
                 "formatted": "$1.00/each"
             }
         },
+        "image": "http://localhost:8080/fcb153.jpg",
         "nutrition": {
             "serving size": {
                 "cups": "unknown",
@@ -191,6 +197,7 @@
                 "formatted": "$1.54/each"
             }
         },
+        "image": "http://localhost:8080/fco154.jpeg",
         "nutrition": {
             "serving size": {
                 "cups": "unknown",
@@ -217,6 +224,7 @@
                 "formatted": "$0.50/each"
             }
         },
+        "image": "http://localhost:8080/fcp155.jpg",
         "nutrition": {
             "serving size": {
                 "cups": "1/2 cup",
@@ -243,6 +251,7 @@
                 "formatted": "$0.72/each"
             }
         },
+        "image": "http://localhost:8080/fct156.jpg",
         "nutrition": {
             "serving size": {
                 "cups": "unknown",
@@ -269,6 +278,7 @@
                 "formatted": "$1.00/each"
             }
         },
+        "image": "http://localhost:8080/fcm157.jpeg",
         "nutrition": {
             "serving size": {
                 "cups": "unknown",
@@ -295,6 +305,7 @@
                 "formatted": "$0.88/each"
             }
         },
+        "image": "http://localhost:8080/fcr158.jpeg",
         "nutrition": {
             "serving size": {
                 "cups": "unknown",
@@ -321,6 +332,7 @@
                 "formatted": "$0.54/each"
             }
         },
+        "image": "http://localhost:8080/fcm159.jpeg",
         "nutrition": {
             "serving size": {
                 "cups": "1/2 cup",
