data/masterStatsTemplate.json (before)
{
    "numOfCats": 0,
    "numByCat": {
        "produce": 0,
        "bakery": 0,
        "sliced-bread": 0,
        "white-bread": 0,
        "multigrain-bread": 0,
        "buttermilk-bread": 0,
        "butter-bread": 0,
        "hawaiian-bread": 0,
        "wheat-bread": 0,
        "rolls-bread": 0,
        "hoagie": 0,
        "dry-goods": 0,
        "flour": 0,
        "sugar": 0,
        "oats": 0,
        "dry-coffee": 0,
        "canned": 0,
        "canned-produce": 0,
        "dairy": 0,
        "milk": 0,
        "whole-milk": 0,
        "1-percent-milk": 0,
        "eggs": 0,
        "cheese": 0,
        "sliced-cheese": 0,
        "cream-cheese": 0,
        "yogurt": 0,
        "water": 0,
        "bottled-water": 0,
        "case-water": 0,
        "jug-water": 0,
        "candy": 0,
        "boxed-candy": 0,
        "bar-candy": 0,
        "bagged-candy": 0,
        "seafood": 0,
        "tuna": 0,
        "crackers": 0,
        "cheddar-crackers": 0,
        "cookies": 0,
        "chocolate-cookies": 0,
        "chips": 0,
        "strawberry": 0,
        "chocolate": 0,
        "vanilla": 0,
        "pasta": 0,
        "ravioli": 0,
        "coffee": 0,
        "mixes": 0,
        "brownies": 0,
        "brownie-mix": 0,
        "muffins": 0,
        "english-muffins": 0,
        "cheddar": 0,
        "popcorn": 0,
        "corn-chip": 0,
        "potato-chip": 0,
        "chili-cheese": 0,
        "honey": 0,
        "cinnamon": 0,
        "cereal": 0,
        "breakfast": 0,
        "seasoning": 0,
        "vegan": 0,
        "vegetarian": 0,
        "meat-alternative": 0,
        "snacks": 0,
        "granola": 0,
        "bar": 0,
        "fruit": 0,
        "peanut-butter-crackers": 0,
        "meatballs": 0,
        "cup": 0,
        "quick-meal": 0,
        "jar": 0,
        "preserves": 0,
        "lunch": 0,
        "dinner": 0,
        "pizza": 0,
        "quick-dinner": 0,
        "quick-lunch": 0,
        "quick-breakfast": 0,
        "wafer": 0,
        "orange": 0,
        "corn": 0
    }
}

data/masterStatsTemplate.json (after)
{
    "numOfCats": 0,
    "numByCat": {
        "produce": 0,
        "bakery": 0,
        "sliced-bread": 0,
        "white-bread": 0,
        "multigrain-bread": 0,
        "buttermilk-bread": 0,
        "butter-bread": 0,
        "hawaiian-bread": 0,
        "wheat-bread": 0,
        "rolls-bread": 0,
        "hoagie": 0,
        "dry-goods": 0,
        "flour": 0,
        "sugar": 0,
        "oats": 0,
        "dry-coffee": 0,
        "canned": 0,
        "canned-produce": 0,
        "dairy": 0,
        "milk": 0,
        "whole-milk": 0,
        "1-percent-milk": 0,
        "eggs": 0,
        "cheese": 0,
        "sliced-cheese": 0,
        "cream-cheese": 0,
        "yogurt": 0,
        "water": 0,
        "bottled-water": 0,
        "case-water": 0,
        "jug-water": 0,
        "candy": 0,
        "boxed-candy": 0,
        "bar-candy": 0,
        "bagged-candy": 0,
        "seafood": 0,
        "tuna": 0,
        "crackers": 0,
        "cheddar-crackers": 0,
        "cookies": 0,
        "chocolate-cookies": 0,
        "chips": 0,
        "strawberry": 0,
        "chocolate": 0,
        "vanilla": 0,
        "pasta": 0,
        "ravioli": 0,
        "coffee": 0,
        "mixes": 0,
        "brownies": 0,
        "brownie-mix": 0,
        "muffins": 0,
        "english-muffins": 0,
        "cheddar": 0,
        "popcorn": 0,
        "corn-chip": 0,
        "potato-chip": 0,
        "chili-cheese": 0,
        "honey": 0,
        "cinnamon": 0,
        "cereal": 0,
        "breakfast": 0,
        "seasoning": 0,
        "vegan": 0,
        "vegetarian": 0,
        "meat-alternative": 0,
        "snacks": 0,
        "granola": 0,
        "bar": 0,
        "fruit": 0,
        "peanut-butter-crackers": 0,
        "meatballs": 0,
        "cup": 0,
        "quick-meal": 0,
        "jar": 0,
        "preserves": 0,
        "lunch": 0,
        "dinner": 0,
        "pizza": 0,
        "quick-dinner": 0,
        "quick-lunch": 0,
        "quick-breakfast": 0,
        "wafer": 0,
        "orange": 0,
        "corn": 0,
        "breadsticks": 0,
        "matcha": 0
    }
}

data/masterStatsTemplate.json (diff)
@@ -85,6 +85,8 @@
         "quick-breakfast": 0,
         "wafer": 0,
         "orange": 0,
-        "corn": 0
+        "corn": 0,
+        "breadsticks": 0,
+        "matcha": 0
     }
 }
