data/statsTemplate.json (before)
{
    "numOfCats": 0,
    "numByCat": {
        "produce": 0,
        "bakery": 0,
        "sliced-bread": 0,
        "white-bread": 0,
        "multigrain-bread": 0,
        "buttermilk-bread": 0,
        "butter-bread": 0,
        "hawaiian-bread": 0,
        "wheat-bread": 0,
        "rolls-bread": 0,
        "hoagie": 0,
        "dry-goods": 0,
        "flour": 0,
        "sugar": 0,
        "oats": 0,
        "dry-coffee": 0,
        "canned": 0,
        "canned-produce": 0,
        "dairy": 0,
        "milk": 0,
        "whole-milk": 0,
        "1-percent-milk": 0,
        "eggs": 0,
        "cheese": 0,
        "sliced-cheese": 0,
        "cream-cheese": 0,
        "yogurt": 0,
        "water": 0,
        "bottled-water": 0,
        "case-water": 0,
        "jug-water": 0,
        "candy": 0,
        "boxed-candy": 0,
        "bar-candy": 0,
        "bagged-candy": 0,
        "seafood": 0,
        "tuna": 0,
        "crackers": 0,
        "cheddar-crackers": 0,
        "cookies": 0,
        "chocolate-cookies": 0,
        "chips": 0,
        "strawberry": 0,
        "chocolate": 0,
        "vanilla": 0,
        "pasta": 0,
        "ravioli": 0,
        "coffee": 0,
        "mixes": 0,
        "brownies": 0,
        "brownie-mix": 0,
        "muffins": 0,
        "english-muffins": 0,
        "cheddar": 0,
        "popcorn": 0
    }
}

data/statsTemplate.json (after)
{
    "numOfCats": 0,
    "numByCat": {
        "produce": 0,
        "bakery": 0,
        "sliced-bread": 0,
        "white-bread": 0,
        "multigrain-bread": 0,
        "buttermilk-bread": 0,
        "butter-bread": 0,
        "hawaiian-bread": 0,
        "wheat-bread": 0,
        "rolls-bread": 0,
        "hoagie": 0,
        "dry-goods": 0,
        "flour": 0,
        "sugar": 0,
        "oats": 0,
        "dry-coffee": 0,
        "canned": 0,
        "canned-produce": 0,
        "dairy": 0,
        "milk": 0,
        "whole-milk": 0,
        "1-percent-milk": 0,
        "eggs": 0,
        "cheese": 0,
        "sliced-cheese": 0,
        "cream-cheese": 0,
        "yogurt": 0,
        "water": 0,
        "bottled-water": 0,
        "case-water": 0,
        "jug-water": 0,
        "candy": 0,
        "boxed-candy": 0,
        "bar-candy": 0,
        "bagged-candy": 0,
        "seafood": 0,
        "tuna": 0,
        "crackers": 0,
        "cheddar-crackers": 0,
        "cookies": 0,
        "chocolate-cookies": 0,
        "chips": 0,
        "strawberry": 0,
        "chocolate": 0,
        "vanilla": 0,
        "pasta": 0,
        "ravioli": 0,
        "coffee": 0,
        "mixes": 0,
        "brownies": 0,
        "brownie-mix": 0,
        "muffins": 0,
        "english-muffins": 0,
        "cheddar": 0,
        "popcorn": 0,
        "corn-chip": 0,
        "potato-chip": 0,
        "chili-cheese": 0
    }
}

data/statsTemplate.json (diff)
@@ -55,6 +55,9 @@
         "muffins": 0,
         "english-muffins": 0,
         "cheddar": 0,
-        "popcorn": 0
+        "popcorn": 0,
+        "corn-chip": 0,
+        "potato-chip": 0,
+        "chili-cheese": 0
     }
 }
